michael-crawford/react-app/.github/actions/hello/action.yml
name: Hello World
author: Michael Crawford
description: Your typical first Action to understand the process
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Michael
outputs:
  time:
    description: 'The greeting time'
runs:
  using: node12
  main: dist/index.js

michael-crawford/react-app/.github/workflows/actions.yml
- name: Say Hello
  id: hello
  uses: ./.github/actions/hello
  with:
    who-to-greet: World